/* General Styles*/
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: "Lato", sans-serif;
}


body{
    background: transparent;
}

/* Main -  card */

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding: 20px;
}

.card{
    margin: auto;
    border: 1px black solid;
    width: 100%;
}
.card > img{
    width: 100%;
}

.card > h2>Â¿ {
    color: red;
    text-align: center;
}

/* Section new colections*/
.container__menu{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.rotate__menu {
    
    font-size: 1.5rem;
    writing-mode: vertical-rl;
    text-orientation: upright;
    align-self: flex-end;
    
}

.rotate__menu {
    letter-spacing: -9px;
}